# Предлагаем ввести один из предложенных символов, создаем массив всех возможных вариантов их ввода.
# Создаем пустой стек, ставим флаг в положение True. Проверяем есть ли в строке ввода хотя бы один
# символ из массива. Если нет, программа выводит сообщение об ошибке и завершается. Если символ есть
# происходит проверка длины строки ввода. В задании было сказано, что строка должна быть ограничена
# 10 000 символами, но это много, поэтому 10. Если символов больше, программа выводит сообщение об ошибке
# и завершается. Если все в порядке, программа проверяет строку ввода на соответствие условиям и в случае
# несоответствия меняет значение флага на False. В конце программа выводит значение флага на экран.

a = input('Введите любые из символов данного типа: (){}[]:\n')
arr = ['()', ')', '(', '{}', '[]', '{', '}', ']', '[']
stack_ = []
flag = True
if any(n in a for n in arr):
    if len(a) > 10:
        print(f'\nВы ввели {len(a)} символов!\n'
              'Символов не должно быть больше 10!')
        exit()
    else:
        for i in a:
            if i == '(' or i == '[' or i == '{':
                stack_.append(i)
            else:
                if len(stack_) == 0:
                    flag = False
                    print(f'Вывод: {flag}')
                    exit()
                bracket = stack_.pop()
                if (bracket + i) != '{}' and (bracket + i) != '()' and (bracket + i) != '[]':
                    flag = False
        if len(stack_) != 0:
            flag = False
else:
    print('Ошибка ввода. Попробуйте заново.')
    exit()
print(f'Вывод: {flag}')
